<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My pixel art maker</title>
    <script src= "pixelJS.js"></script>
  </head>

  <style>
  body {
    background-color:#d9d9d9;
  }

  h1 {
    text-align: center;
    margin: auto;
    font-size: 55px;
    margin-top: 20px;
  }

  #paletteContainer {
    background-color: white;
    width: 100px;
    height: 817px;
    margin-left: 400px;
    margin-top: 56px;
    float: left;

  }

  #pixelContainer {
    width: 800px;
    height: 800px;
    margin-top: 55px;
    margin-left: 40px;
    float: left;
  }

  .pixels {
    width: 12px;
    height: 12px;
    border: solid;
    border-width: .5px;
    float: left;
    border-color: #d9d9d9;
    background-color: white;
  }

  </style>

  <body>
    <h1>My Pixel Art Maker</h1>
    <div id='contentContainer'>
      <div id='paletteContainer' >
      </div>
      <div id='pixelContainer'>
    </div>

  </div>

    <!-- <div id='paletteContainer'>
    </div> -->

  </body>


</html>
